Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
libtotem-mully-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1396359855000:0:0:0:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:AVI-Video:divx:$
libtotem-gmp-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1396359855000:0:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.10.1 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Videos):$
13
0:application/x-mplayer2:AVI-Video:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF-Video:asf, wmv:$
2:video/x-msvideo:AVI-Video:asf, wmv:$
3:video/x-ms-asf:ASF-Video:asf:$
4:video/x-ms-wmv:Windows-Media-Video:wmv:$
5:video/x-wmv:Windows-Media-Video:wmv:$
6:video/x-ms-wvx:Windows-Media-Video:wmv:$
7:video/x-ms-wm:Windows-Media-Video:wmv:$
8:video/x-ms-wmp:Windows-Media-Video:wmv:$
9:application/x-ms-wms:Windows-Media-Video:wms:$
10:application/x-ms-wmp:Windows-Media-Video:wmp:$
11:application/asx:Microsoft-ASX-Wiedergabeliste:asx:$
12:audio/x-ms-wma:Windows-Media-Audio:wma:$
libtotem-cone-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1396359855000:0:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.10.1 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Videos 3.10.1):$
23
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:Ogg-Multimediadatei:ogg:$
4:application/ogg:Ogg-Multimediadatei:ogg:$
5:audio/ogg:Ogg-Audio:oga:$
6:audio/x-ogg:Ogg-Audio:ogg:$
7:audio/x-vorbis+ogg:Ogg-Vorbis-Audio:ogg:$
8:video/ogg:Ogg-Video:ogv:$
9:video/x-ogg:Ogg-Video:ogg:$
10:video/x-theora+ogg:Ogg-Theora-Video:ogg:$
11:application/annodex:Annodex-Wechselformat:anx:$
12:audio/annodex:Annodex-Audio:axa:$
13:video/annodex:Annodex-Video:axv:$
14:video/mpeg:MPEG-Video:mpg, mpeg, mpe:$
15:audio/wav:WAV-Audio:wav:$
16:audio/x-wav:WAV-Audio:wav:$
17:audio/mpeg:MP3-Audio:mp3:$
18:application/x-nsv-vp3-mp3:NullSoft-Video:nsv:$
19:video/flv:Flash-Video:flv:$
20:video/webm:WebM-Video:webm:$
21:application/x-totem-plugin:Videos multimedia plugin::$
22:audio/midi:MIDI-Audio:mid, midi:$
libtotem-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1396359855000:0:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.10.1 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
6
0:video/quicktime:QuickTime-Video:mov:$
1:video/mp4:MPEG-4-Video:mp4:$
2:image/x-macpaint:MacPaint-Bitmap-Datei:pntg:$
3:image/x-quicktime:»Macintosh Quickdraw/PICT«-Zeichnung:pict, pict1, pict2:$
4:video/x-m4v:MPEG-4-Video:m4v:$
5:application/vnd.apple.mpegurl:HTTP Live-Streaming-Wiedergabeliste:m3u8:$
librhythmbox-itms-detection-plugin.so:$
/usr/lib/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1398725965000:0:0:0:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
libnpjp2.so:$
/usr/lib/jvm/java-8-oracle/jre/lib/amd64/libnpjp2.so:$
11.66.2:$
1446394759000:0:0:0:$
Next Generation Java Plug-in 11.66.2 for Mozilla browsers:$
Java(TM) Plug-in 11.66.2:$
40
0:application/x-java-vm:Java&#153 Plug-in::$
1:application/x-java-applet:Java&#153 Plug-in Applet::$
2:application/x-java-bean:Java&#153 Plug-in JavaBeans::$
3:application/x-java-applet;version=1.1:Java&#153 Plug-in::$
4:application/x-java-bean;version=1.1:Java&#153 Plug-in::$
5:application/x-java-applet;version=1.1.1:Java&#153 Plug-in::$
6:application/x-java-bean;version=1.1.1:Java&#153 Plug-in::$
7:application/x-java-applet;version=1.1.2:Java&#153 Plug-in::$
8:application/x-java-bean;version=1.1.2:Java&#153 Plug-in::$
9:application/x-java-applet;version=1.1.3:Java&#153 Plug-in::$
10:application/x-java-bean;version=1.1.3:Java&#153 Plug-in::$
11:application/x-java-applet;version=1.2:Java&#153 Plug-in::$
12:application/x-java-bean;version=1.2:Java&#153 Plug-in::$
13:application/x-java-applet;version=1.2.1:Java&#153 Plug-in::$
14:application/x-java-bean;version=1.2.1:Java&#153 Plug-in::$
15:application/x-java-applet;version=1.2.2:Java&#153 Plug-in::$
16:application/x-java-bean;version=1.2.2:Java&#153 Plug-in::$
17:application/x-java-applet;version=1.3:Java&#153 Plug-in::$
18:application/x-java-bean;version=1.3:Java&#153 Plug-in::$
19:application/x-java-applet;version=1.3.1:Java&#153 Plug-in::$
20:application/x-java-bean;version=1.3.1:Java&#153 Plug-in::$
21:application/x-java-applet;version=1.4:Java&#153 Plug-in::$
22:application/x-java-bean;version=1.4:Java&#153 Plug-in::$
23:application/x-java-applet;version=1.4.1:Java&#153 Plug-in::$
24:application/x-java-bean;version=1.4.1:Java&#153 Plug-in::$
25:application/x-java-applet;version=1.4.2:Java&#153 Plug-in::$
26:application/x-java-bean;version=1.4.2:Java&#153 Plug-in::$
27:application/x-java-applet;version=1.5:Java&#153 Plug-in::$
28:application/x-java-bean;version=1.5:Java&#153 Plug-in::$
29:application/x-java-applet;version=1.6:Java&#153 Plug-in::$
30:application/x-java-bean;version=1.6:Java&#153 Plug-in::$
31:application/x-java-applet;version=1.7:Java&#153 Plug-in::$
32:application/x-java-bean;version=1.7:Java&#153 Plug-in::$
33:application/x-java-applet;jpi-version=1.8.0_66:Java&#153 Plug-in::$
34:application/x-java-bean;jpi-version=1.8.0_66:Java&#153 Plug-in::$
35:application/x-java-applet;version=1.8:Java&#153 Plug-in::$
36:application/x-java-bean;version=1.8:Java&#153 Plug-in::$
37:application/x-java-applet;deploy=11.66.2:Java&#153 Plug-in::$
38:application/x-java-applet;javafx=8.0.66:Java&#153 Plug-in::$
39:application/x-java-vm-npruntime:Java&#153 Plug-in::$

[INVALID]
